# encrypted-filechannel

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/karakun/: EncryptedFileChannel.java  OnClose.java
src/main/java/org/h2/security/: SHA256.java
src/main/java/org/h2/store/fs/: EncryptedFileChannel.java  XTS.java
src/test/java/com/karakun/: AbstractFileChannelTest.java  EncryptedFileChannelTest.java  StandardFileChannelTest.java
src/test/java/org/h2/store/fs/: EncryptedH2FileChannelTest.java
