<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.karakun</groupId>
    <artifactId>encrypted-filechannel</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Encrypted FileChannel</name>
    <url>https://github.com/karakun/encrypted-filechannel</url>
    <description>Encrypted FileChannel from H2 database engine</description>

    <licenses>
        <license>
            <name>MPL 2.0</name>
            <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>EPL 1.0</name>
            <url>https://opensource.org/licenses/eclipse-1.0.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/karakun/encrypted-filechannel</connection>
        <url>https://github.com/karakun/encrypted-filechannel</url>
    </scm>

    <developers>
        <developer>
            <id>thomas.tom.mueller</id>
            <name>Thomas Mueller</name>
            <email>thomas.tom.mueller at gmail dot com</email>
        </developer>
        <developer>
            <id>karakun</id>
            <name>Karakun AG</name>
            <email>info@karakun.com</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>Karakun nexus snapshots</name>
            <url>https://nexus.karakun.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>maven-public-releases</id>
            <name>Karakun nexus releases</name>
            <url>https://nexus.karakun.com/repository/maven-public-releases/</url>
        </repository>
    </distributionManagement>
</project>
